<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>簡易燈箱</title>
    <style>
        *{
            box-sizing: border-box; /* 讓所有的元素都使用 border-box 的 box-sizing 模型，寬度算到border */
        }
        section.other_sec{
            border:1px solid red;
            height: 800px;
        }

        /* 燈箱的部分 */
        div.lightbox{
            border: 2px solid green;
            height: 500px;
            position: fixed; /* 讓燈箱固定在視窗上面-標註位置 */
            /* top | right | bottom | left */
            left:0;
            top:0;
            /* 目前相對於螢幕做固定定位-填滿100% */
            width:100%;
            height:100%;
            /* 設置燈箱色彩 */
            background: hsla(0, 0%, 0%, .5); /* 色相環角度,飽和度,亮度,透明度*/
            /* opacity: 0.5; ->會包含內部的文字也設定為半透明，只要改上面的背景色透明度即可 */
            
            z-index: 5; /* 設置這個區塊的層級，數字越大越上面 */


        }
        /* 燈箱 文字 */
        div.lightbox div.inner_content{
            color:black;
            border: 2px solid blue;
            background: white;

            position: absolute; /* 相對於父元素的位置(綠框)去做絕對定位 */
            left:50%;
            top:50%;
            /* transform: translateX(-50%); ->往左邊移動到自己寬度的一半 */
            transform: translate(-50%, -50%); /* 往左邊移動到自己寬度的一半，往上移動到自己高度的一半 */

            width: 80%; /* 寬度佔滿父元素的80% */
            height: 300px;
        }
        /* 如果燈箱標籤被加入class -none*/
        div.lightbox.none{
            display: none; /* 隱藏燈箱 */
        }

        section.other_sec2{
            border:1px solid black;
            height: 500px;
            background-color: pink;
            position:relative; /* 讓這個區塊相對於螢幕做定位-通常後面寫的區塊會設置在最上方，我可以在其他區塊加入 z-index:指令 */
            z-index:3; /* 設置這個區塊的層級，數字越小越下面 */
        }


    </style>
</head>

<body>
    <h1>這是標題</h1>

    <section class="other_sec">
        其它內容
    </section>
    
    <!-- 通常會把燈箱放在body標籤裡的第一個(比較好觸發)或是最後一個(比較好蓋) -->
    <!-- 灰色半透明的部分 -->
    <div class="lightbox">
        <!-- 白色的部分 -->
        <div class="inner_content">
            這是燈箱的內容
        </div>
    </div>

    <section class="other_sec2">
        這是 sec 其它內容

    </section>

    <script src="./vendors/jquery/jquery-3.7.1.min.js">
    </script>

    <script></script>
</body>

</html>